{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tareadelanoche",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1654379560122,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZmExN2JlMDgwMmU5YjgwYWY5ZGQzYzlhYzQyNjljYTI3NjRmMTg5MGY0YjM4ZDY1NTIyODhiNzI3YmExNGNkMmYzZTVlYzM0MGFmNGQ5ZmQyYTcyZDUzYzBmZTY4NGEzNjQ1ZDBkYWVmZDgwZjcwYWNhNDZhNDU3MzBiYWY5YWM=",
    "languages": ["es"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.sauljava.tareadelanoche",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
